name: 'Republish Latest'

permissions:
  contents: write

on:
  push:
    branches:
      - main  # Or 'master', depending on repository's default branch
    paths:
      - 'Dockerfile'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Republish Latest Release
        uses: rancher/ecm-distro-tools/actions/republish-latest@master
        with:
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          commitish: 'main'
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
